# simple-chats-test-app

./: README.md
backend/: pom.xml
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/deprecated/: HelloController.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/src/main/java/testapp/: SimpleChats.java  TestMain.java
backend/src/main/java/testapp/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/testapp/controller/: AuthController.java  UserController.java
backend/src/main/java/testapp/dto/request/: LoginDTO.java  RegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/testapp/dto/responce/: LoggedUserDTO.java  UserDTO.java
backend/src/main/java/testapp/mapper/: UserMapper.java
backend/src/main/java/testapp/model/: Attachment.java  Chat.java  ChatUser.java  ChatUserId.java  Message.java  User.java  UserProfile.java
backend/src/main/java/testapp/model/enums/: ChatRole.java  ChatType.java  UserGender.java  UserRole.java
backend/src/main/java/testapp/repository/: UserRepository.java
backend/src/main/java/testapp/service/: UserService.java
backend/src/main/java/testapp/service/interfaces/: IUserService.java
backend/src/main/java/testapp/service/interfaces/deprecated/: ITaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/uml/: ModelClassDiagram.puml
frontend/: index.html  vite.config.js
frontend/src/: App.vue
